#!/bin/bash

GTKDIALOG=gtkdialog
export MAIN_DIALOG='

<window title="My Second Program" icon-name="gtk-about" resizable="true" width-request="400" height-request="150">

<vbox>
       <hbox space-fill="true">
               <combobox>
                        <variable>myitem</variable>
                        <item>nFirst Onen</item>
                        <item>nSecond Onen</item>
                        <item>nThird Onen</item>
               </combobox>
       </hbox>
       <hbox>
               <button>
                       <label>0.sh</label>
                       <action>sh $HOME/scope/10.sh &</action>
               </button>
               <button>
                       <label>11.sh</label>
                       <action>sh $HOME/scope/12.sh &</action>
               </button>
               <button>
                       <label>13.sh</label>
                       <action>sh $HOME/scope/14.sh &</action>
               </button>
               <button>
                       <label>15.sh</label>
                       <action>sh $HOME/scope/16.sh &</action>
               </button>
               <button>
                       <label>R.A.N. xterm</label>
                       <action>xterm -geometry 25x10+125+0 -hold -e $HOME/howtoxtermstartup/promptonecmd.sh &</action>
               </button>
       </hbox>
       <hbox>
               <button>
                       <label>1.sh</label>
                       <action>sh $HOME/scope/2.sh &</action>
               </button>
               <button>
                       <label>3.sh</label>
                       <action>sh $HOME/scope/4.sh &</action>
               </button>
               <button>
                       <label>5.sh</label>
                       <action>sh $HOME/scope/6.sh &</action>
               </button>
               <button>
                       <label>7.sh</label>
                       <action>sh $HOME/scope/8.sh &</action>
               </button>
               <button>
                       <label>R.A.N. xterm</label>
                       <action>xterm -geometry 25x10+125+0 -hold -e $HOME/howtoxtermstartup/promptonecmd.sh &</action>
               </button>
       </hbox>
              <hbox>
               <button>
                       <label>blank</label>
                       <action>sh $HOME/scope/blank.sh &</action>
               </button>
               <button>
                       <label>blank</label>
                       <action>sh $HOME/scope/blank.sh &</action>
               </button>
               <button>
                       <label>blank</label>
                       <action>sh $HOME/scope/blank.sh &</action>
               </button>
               <button>
                       <label>blank</label>
                       <action>sh $HOME/scope/blank.sh &</action>
               </button>
               <button>
                       <label>R.A.N. xterm</label>
                       <action>xterm -geometry 44x35+125+0 -hold -e $HOME/howtoxtermstartup/promptfive.sh &</action>
               </button>
       </hbox>
<hseparator width-request="240"></hseparator>
<hseparator width-request="240"></hseparator>
       <hbox>
                <button ok></button>
       </hbox>
</vbox>
</window>
'

case $1 in
        -d | --dump) echo "$MAIN_DIALOG" ;;
        *) $GTKDIALOG --program=MAIN_DIALOG --center ;;
esac
